<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>E-Health: Innovative health care solution</title>
        <link rel="shortcut icon" href="./images/favicon-16x16.png" type="image/x-icon">
    </head>
    <body>
        <h1>welcome to E-Health solution</h1>
        <img src="https://web-assets.bcg.com/71/52/147fa0a94684b7568266ecaa4763/ooking-ahead-the-outlook-for-australias-private-hospitals.jpg" alt="a picture of a surgeon" height="400" width="600">
        <h2 title="Here is Information about E-Health">About Us</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quia aliquid rem ullam molestiae necessitatibus veniam illo adipisci veritatis ab blanditiis quisquam, dolorem rerum quibusdam. Minima sit et reiciendis iusto.</p>
        <h2>Our Service</h2>
        <img src="./images/slider1.jpg" alt="sliders" height="400" width="600"> 
        <h3>Training Service</h3>
        <h4>Coding</h4>
        <h4>Data Science</h4>
        <h3>Softward development</h3>
        <h3>Marketing</h3>
        <h2>Contact Us</h2>

    </body>
    </html>